[Background]
Color=8,8,12

[BackgroundFaint]
Color=18,18,24

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=12,12,16

[Color0Faint]
Color=38,38,44

[Color0Intense]
Color=100,100,106

[Color1]
Color=220,38,55

[Color1Faint]
Color=150,30,42

[Color1Intense]
Color=255,80,94

[Color2]
Color=70,200,120

[Color2Faint]
Color=45,140,82

[Color2Intense]
Color=100,255,150

[Color3]
Color=235,195,50

[Color3Faint]
Color=160,130,35

[Color3Intense]
Color=255,230,100

[Color4]
Color=40,155,230

[Color4Faint]
Color=30,105,155

[Color4Intense]
Color=80,205,255

[Color5]
Color=190,90,220

[Color5Faint]
Color=130,65,150

[Color5Intense]
Color=230,140,255

[Color6]
Color=40,200,220

[Color6Faint]
Color=30,130,145

[Color6Intense]
Color=90,240,255

[Color7]
Color=225,225,230

[Color7Faint]
Color=165,165,175

[Color7Intense]
Color=255,255,255

[Foreground]
Color=238,238,242

[ForegroundFaint]
Color=185,185,195

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=周克儿工具箱
FillStyle=Crop
Opacity=1.00
Wallpaper=@WALLPAPER@
WallpaperFlipType=NoFlip
WallpaperOpacity=0.35
